<!DOCTYPE HTML>
<html>
<head>
<title>The Horizontal ToolSet Site | Applications </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<!-- Add fancyBox main JS and CSS files -->
<link href="static/css/magnific-popup.css" rel="stylesheet" type="text/css">
<script src="static/js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="static/images/pic_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<ul class="menu">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li class="active"><a href="applications.html">applications</a></li>
				<li><a href="blog.html">blog</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="static/js/classie.js"></script>
			<script src="static/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">Home</a></li>
	                <li class="nav-item"><a href="about.html">About</a></li>
	                <li class="nav-item"><a href="applications.html">Applications</a></li>
	                <li class="nav-item"><a href="blog.html">Blog</a></li>
	                <li class="nav-item"><a href="contact.html">Contact</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="static/js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>applications</h2>
		<h3>with the instruction details for each applications</h3>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<!-- start popup -->
			<div id="small-dialog" class="mfp-hide">
				<div class="pop_up">
					<h3>Please input application parameters: </h3>
					<div class="contact-form">
						<form name="runapplication" method="post" action="">
							<input name="report_geneos_alert_for_app" type="hidden">
							<div><span><label></label></span></div>
							<div>
								<span><label>Application Name</label></span>
								<span><input name="app_name" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><label>Start Date</label></span>
								<span><input name="start_date" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><label>To Date</label></span>
								<span><input name="to_date" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><input type="submit" value="start run"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="small-dialog-1" class="mfp-hide">
				<div class="pop_up">
					<h3>Please input application parameters: </h3>
					<div class="contact-form">
						<form name="runapplication" method="post" action="">
							<input name="report_incident_statistics" type="hidden">
							<div><span><label></label></span></div>
							<div>
								<span><label>param1</label></span>
								<span><input name="param1" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><label>param2</label></span>
								<span><input name="param2" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><input type="submit" value="start run"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="small-dialog-2" class="mfp-hide">
				<div class="pop_up">
					<h3>Please input application parameters: </h3>
					<div class="contact-form">
						<form name="runapplication" method="post" action="">
							<input name="auto_cognos_monthly_report" type="hidden">
							<div><span><label></label></span></div>
							<div>
								<span><label>Fact Date  | <font size="1" color="red"> * example format: 01-JAN-18 </font></label></span>
								<span><input name="fact_date" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><label>Username  | <font size="1" color="red"> * example format: CORP\e6xxxxx </font></label></span>
								<span><input name="username" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><label>Password</label></span>
								<span><input name="password" type="text" class="textbox" required></span>
							</div>
							<div>
								<span><input type="submit" value="start run"></span>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div id="small-dialog-test" class="mfp-hide">
				<div class="pop_up">
					<h3>Please input application parameters: </h3>
					<div class="contact-form">
						<form name="runapplication" method="post" action="">
							<input name="auto_test" type="hidden">
							<div><span><label></label></span></div>
							<div>
								<span><label>Excel File Name  | <font size="1"> * fix value for testing </font></label></span>
								<span><input name="filename" type="text" class="textbox" value="testfilename" required readonly></span>
							</div>
							<div>
								<span><input type="submit" value="start run"></span>
							</div>
							<div><span><label></label></span></div>
						</form>
					</div>
				</div>
			</div>
			<!-- end popup -->
			<ul class="folio_list">
				<li>
					<a class="popup-with-zoom-anim" href="#small-dialog">
						<img src="static/images/pic_geneos_alert.jpg"  alt="Image 2" />
					</a>
					<h3>Plugin Planet-WordPress</h3>
					<p class="para">There are many variations of passages of Lorem Ipsum available,</p>
					<h4><a class="popup-with-zoom-anim" href="#small-dialog">Graphics Design</a></h4>

				</li>
				<li>
					<a class="popup-with-zoom-anim" href="#small-dialog">
						<img src="static/images/pic_incident_report.jpg"  alt="Image 2" />
					</a>
					 <h3>PIX web design</h3>
					 <p class="para">Our website design and development provides quality web,</p>
					 <h4><a class="popup-with-zoom-anim" href="#small-dialog">print Design</a></h4>
				</li>
				<div class="clear"></div>
			</ul>
		</div>
	</div>
</div>
</div>
{% extends "footer.html" %}
</body>
</html>