<!DOCTYPE HTML>
<html>
<head>
<title>The Horizontal ToolSet Site | Blog </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="static/css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="static/images/pic_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<ul class="menu">
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<!--<li><a href="applications.html">applications</a></li>-->
				<li class="active"><a href="blog.html">blog</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="static/js/classie.js"></script>
			<script src="static/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">Home</a></li>
	                <li class="nav-item"><a href="about.html">About</a></li>
	                <li class="nav-item"><a href="applications.html">Applications</a></li>
	                <li class="nav-item"><a href="blog.html">Blog</a></li>
	                <li class="nav-item"><a href="contact.html">Contact</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="static/js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
<div class="slider_bg">
<div class="wrap">
	<div class="slider">
		<h2>blog</h2>
		<h3>Latest Tech Article</h3>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="content">
			<!-- start blog_left -->
			<div class="blog_left">		
				<div class="blog_main">	
					<img src="static/images/pic_blog.jpg" alt=""/>
				</div>
				<div class="blog_main">
					<div class="b_left">
						<h4 class="bg"><img src="static/images/note.jpg" alt=""/></h4>
					</div>
					<div class="b_right">
						<h4>article 1</h4>
					</div>
					<div class="clear"></div>
					  <p>content</p>
					  <a class="btn" href="details.html">read more</a>
				</div>
				<div class="blog_main">
					<div class="b_left">
						<h4 class="bg"><img src="static/images/note.jpg" alt=""/></h4>
					</div>
					<div class="b_right">
						<h4>article 2</h4>
					</div>
					<div class="clear"></div>
					  <p>content</p>
					  <a class="btn" href="details.html">read more</a>
				</div>
				<div class="blog_main">
					<div class="b_left">
						<h4 class="bg"><img src="static/images/note.jpg" alt=""/></h4>
					</div>
					<div class="b_right">
						<h4>article 3</h4>
					</div>
					<div class="clear"></div>
					  <p>content</p>
					  <a class="btn" href="details.html">read more</a>
				</div>
				<div class="blog_main">
					<div class="b_left">
						<h4 class="bg"><img src="static/images/note.jpg" alt=""/></h4>
					</div>
					<div class="b_right">
						<h4>article 4</h4>
					</div>
					<div class="clear"></div>
					  <p>content</p>
					  <a class="btn" href="details.html">read more</a>
				</div>
			</div>
			<!-- start blog_sidebar -->
			<div class="blog_sidebar">
				<div class="sidebar">
					<!-- start social_network_likes -->
					<!--<div class="social_network_likes">-->
				      		 <!--<ul>-->
				      		 	<!--<li><a href="#" class="tweets"><div class="followers"><p><span>2k</span>Followers</p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li>-->
				      			<!--<li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span>Followers</p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li>-->
				      			<!--<li><a href="#" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li>-->
				      			<!--<li><a href="#" class="dribble"><div class="followers"><p><span>10k</span>Followers</p></div><div class="social_network"><i class="dribble-icon"> </i></div></a></li>-->
				      			<!--<div class="clear"> </div>-->
				    		<!--</ul>-->
		          	<!--</div>-->
		<!-- start sap_tabs -->
		  <div class="sap_tabs">
					<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					  <ul class="resp-tabs-list">
					  	  <li class="resp-tab-item" aria-controls="tab_item-0" role="tab"><span>Recent</span></li>
						  <li class="resp-tab-item" aria-controls="tab_item-1" role="tab"><span>Comments</span></li>
						  <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span>Popular</span></li>
						  <div class="clear"></div>
					  </ul>
						<div class="resp-tabs-container">
							<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
								<div class="facts">
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic1.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsad.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic2.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												  <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic3.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic4.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												  <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
								</div>
							</div>
							<div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
							 	<div class="facts">
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic5.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic2.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
											   <!--<span class="author">Author: <a href="#">Lorem</a></span>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic1.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												  <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic4.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
						        </div>
							</div>
						    <div class="tab-3 resp-tab-content" aria-labelledby="tab_item-2">
						     	<div class="facts">
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic3.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic1.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/comment.png" alt=""><a href="#" class="comments"> 3 Comments</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic3.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												   <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
									<!--<ul class="tab-left">-->
										<!--<span class="tab-img"><img src="static/images/tab_pic5.jpg" alt=""/></span>-->
											<!--<div class="tab-text">-->
												<!--<p><a href="#">Lorem ipsum dolor sitsah.</a></p>-->
												<!--<div class="post-meta">-->
												  <!--<img src="static/images/date.png" alt=""><a href="#" class="date"> 21 March 2013</a>-->
												 <!--</div>-->
											<!--</div>-->
										<!--<div class="clear"></div>-->
									<!--</ul>-->
						           </div>
						        </div>
						     </div>
				        </div>
				   </div>
				<script src="static/js/jquery.min.js"></script>
				<script src="static/js/easyResponsiveTabs.js" type="text/javascript"></script>
						    <script type="text/javascript">
							    $(document).ready(function () {
							        $('#horizontalTab').easyResponsiveTabs({
							            type: 'default', //Types: default, vertical, accordion
							            width: 'auto', //auto or any width like 600px
							            fit: true   // 100% fit in a container
							        });
							    });
							   </script>
		  <!-- end sap_tabs -->
				</div>
		</div>
		<div class="clear"></div>
		</div>
	</div>
</div>
</div>
{% extends "footer.html" %}
</body>
</html>