<!DOCTYPE html>
<html lang="en">
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<!--div class="footer_top" -->
			<div class="f_nav1">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<!--<li><a href="applications.html">applications</a></li>-->
					<li><a href="blog.html">blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="copy">
				<p class="link"><span>Production Horizontal | © All rights reserved by State Street Corporation</span></p>
			</div>
			<div class="clear"></div>
		<!--/div-->
	</div>
</div>
</div>
</html>