<!DOCTYPE HTML>
<html>
<head>
<title>The Horizontal ToolSet Site | Home </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
<link href="./static/css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--  jquery plguin -->
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<!-- start gallery -->
	<script type="text/javascript" src="static/js/jquery.easing.min.js"></script>
	<script type="text/javascript" src="static/js/jquery.mixitup.min.js"></script>
	<script type="text/javascript">
	$(function () {

		var filterList = {

			init: function () {

				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixitup({
					targetSelector: '.portfolio',
					filterSelector: '.filter',
					effects: ['fade'],
					easing: 'snap',
					// call the hover effect
					onMixEnd: filterList.hoverEffect
				});

			},

			hoverEffect: function () {

				// Simple parallax effect
				$('#portfoliolist .portfolio').hover(
					function () {
						$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
						$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');
					},
					function () {
						$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
						$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');
					}
				);
                                $('.popup-with-zoom-anim').magnificPopup({
                                type: 'inline',
                                fixedContentPos: false,
                                fixedBgPos: true,
                                overflowY: 'auto',
                                closeBtnInside: true,
                                preloader: false,
                                midClick: true,
                                removalDelay: 300,
                                mainClass: 'my-mfp-zoom-in'
                                });
			}

		};

		// Run the show!
		filterList.init();

	});
	</script>
<!-- Add fancyBox main JS and CSS files -->
<link href="./static/css/magnific-popup.css" rel="stylesheet" type="text/css">
<script src="./static/js/jquery.magnific-popup.js" type="text/javascript"></script>
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>

</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="static/images/pic_logo.png" alt=""/></a></h1>
		</div>
		<div class="h_right">
			<ul class="menu">
				<li class="active"><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<!--<li><a href="applications.html">applications</a></li>-->
				<li><a href="blog.html">blog</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
			<div id="sb-search" class="sb-search">
				<form>
					<input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
					<input class="sb-search-submit" type="submit" value="">
					<span class="sb-icon-search"></span>
				</form>
			</div>
			<script src="static/js/classie.js"></script>
			<script src="static/js/uisearch.js"></script>
			<script>
				new UISearch( document.getElementById( 'sb-search' ) );
			</script>
			<!-- start smart_nav * -->
	        <nav class="nav">
	            <ul class="nav-list">
	                <li class="nav-item"><a href="index.html">Home</a></li>
	                <li class="nav-item"><a href="about.html">About</a></li>
	                <li class="nav-item"><a href="applications.html">Applications</a></li>
	                <li class="nav-item"><a href="blog.html">Blog</a></li>
	                <li class="nav-item"><a href="contact.html">Contact</a></li>
	                <div class="clear"></div>
	            </ul>
	        </nav>
	        <script type="text/javascript" src="static/js/responsive.menu.js"></script>
			<!-- end smart_nav * -->
		</div>
		<div class="clear"></div>
	</div>
	<div class="header_btm">
		<div class="h_left">
			<h2>Horizontal ToolSet Website</h2>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<!-- start popup -->
		<div id="small-dialog" class="mfp-hide">
			<div class="pop_up">
			 	<h3>Please input application parameters: </h3>
				<div class="contact-form">
					<form name="runapplication" method="post" action="">
						<input name="report_geneos_alert_for_app" type="hidden">
						<div><span><label></label></span></div>
						<div>
							<span><label>Application | <font size="1"> * fixed value </font></label></span>
							<span><input name="app_name" type="text" class="textbox" value="OTCGeneosAlert" required></span>
						</div>
						<div>
							<span><label>Start Date | <font size="1"> * format: yyyymmdd </font></label></span>
							<span><input name="start_date" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>End Date | <font size="1"> * format: yyyymmdd </font></label></span>
							<span><input name="end_date" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>username | <font size="1"> * interchange username </font></label></span>
							<span><input name="username" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>password | <font size="1"> * interchange password </font></label></span>
							<span><input name="password" type="password" class="textbox" required></span>
						</div>
						<div>
							<span><input type="submit" value="start run"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="small-dialog-1" class="mfp-hide">
			<div class="pop_up">
			 	<h3>Please input application parameters: </h3>
				<div class="contact-form">
					<form name="runapplication" method="post" action="">
						<input name="report_incident_statistics" type="hidden">
						<div><span><label></label></span></div>
						<div>
							<span><label>param1</label></span>
							<span><input name="param1" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>param2</label></span>
							<span><input name="param2" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><input type="submit" value="start run"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="small-dialog-2" class="mfp-hide">
			<div class="pop_up">
			 	<h3>Please input application parameters: </h3>
				<div class="contact-form">
					<form name="runapplication" method="post" action="">
						<input name="auto_cognos_monthly_report" type="hidden">
						<div><span><label></label></span></div>
						<div>
							<span><label>Fact Date  | <font size="1"> * example format: 01-JAN-18 </font></label></span>
							<span><input name="fact_date" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>Username  | <font size="1"> * example format: e6xxxxx </font></label></span>
							<span><input name="username" type="text" class="textbox" required></span>
						</div>
						<div>
							<span><label>Password</label></span>
							<span><input name="password" type="password" class="textbox" required></span>
						</div>
						<div>
							<span><input type="submit" value="start run"></span>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="small-dialog-test" class="mfp-hide">
			<div class="pop_up">
			 	<h3>Please input application parameters: </h3>
				<div class="contact-form">
					<form name="runapplication" method="post" action="">
						<input name="auto_test" type="hidden">
						<div><span><label></label></span></div>
						<div>
							<span><label>Excel File Name  | <font size="1"> * fix value for testing </font></label></span>
							<span><input name="filename" type="text" class="textbox" value="testfilename" required readonly></span>
						</div>
						<div>
							<span><input type="submit" value="start run"></span>
						</div>
						<div><span><label></label></span></div>
					</form>
				</div>
			</div>
		</div>
		<!-- end popup -->
		<!-- start gallery  -->
		<div class="container">
			<ul id="filters" class="clearfix">
				<li><span class="filter active" data-filter="auto analysis report funny">All</span></li> /
				<li><span class="filter" data-filter="auto">Automation</span></li> /
				<li><span class="filter" data-filter="analysis">Analysis</span></li> /
				<li><span class="filter" data-filter="report">Reports</span></li> /
				<li><span class="filter" data-filter="funny">Funny</span></li> /
				<li><span class="filter" data-filter="web app card logo icon">Others</span></li> /
			</ul>
			<div id="portfoliolist">
				<a class="popup-with-zoom-anim" href="#small-dialog">
					<div class="portfolio report" data-cat="report">
						<div class="portfolio-wrapper">
								<img src="static/images/pic_geneos_alert.jpg"  alt="Image 2" />
							<div class="label">
								<div class="label-text">
									<p class="text-title">Geneos Alert for Application</p>
									<span class="text-category">Report</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</div>
					</div>
				</a>
				<a class="popup-with-zoom-anim" href="#small-dialog-1">
					<div class="portfolio report" data-cat="report">
						<div class="portfolio-wrapper">
								<img src="static/images/pic_incident_report.jpg"  alt="Image 2" />
							<div class="label">
								<div class="label-text">
									<p class="text-title">Incident Report</p>
									<span class="text-category">Report</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</div>
					</div>
				</a>
				<a class="popup-with-zoom-anim" href="#small-dialog-2">
					<div class="portfolio auto" data-cat="auto">
						<div class="portfolio-wrapper">
								<img src="static/images/pic_cognos_monthly_report.jpg"  alt="Image 2" />
							<div class="label">
								<div class="label-text">
									<p class="text-title">Cognos Monthly Report</p>
									<span class="text-category">Automation</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</div>
					</div>
				</a>
				<a class="popup-with-zoom-anim" href="#small-dialog-test">
					<div class="portfolio auto" data-cat="auto">
						<div class="portfolio-wrapper">
								<img src="static/images/pic_test.jpg"  alt="Image 2" />
							<div class="label">
								<div class="label-text">
									<p class="text-title">Test Script</p>
									<span class="text-category">Automation</span>
								</div>
								<div class="label-bg"></div>
							</div>
						</div>
					</div>
				</a>
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio analysis" data-cat="analysis">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio report" data-cat="report">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio report" data-cat="report">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio funny" data-cat="funny">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio funny" data-cat="funny">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio auto" data-cat="auto">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
				<!--<a class="popup-with-zoom-anim" href="#small-dialog">-->
					<!--<div class="portfolio auto" data-cat="auto">-->
						<!--<div class="portfolio-wrapper">-->
								<!--<img src="static/images/pic_others.jpg"  alt="Image 2" />-->
							<!--<div class="label">-->
								<!--<div class="label-text">-->
									<!--<p class="text-title">To Be Added</p>-->
									<!--<span class="text-category">to do</span>-->
								<!--</div>-->
								<!--<div class="label-bg"></div>-->
							<!--</div>-->
						<!--</div>-->
					<!--</div>-->
				<!--</a>-->
			</div>
		</div>
		<!-- end container -->
	</div>
</div>
</div>
{% extends "footer.html" %}
</body>
</html>